<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3fh-3h-V6l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Affermations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AffermationsTableViewController" customModule="MyAffirmations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-4P-XbR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SzZ-hK-sYM" detailTextLabel="x2j-yj-yju" style="IBUITableViewCellStyleValue1" id="UpQ-hH-rWj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UpQ-hH-rWj" id="sAN-Gw-JGf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SzZ-hK-sYM">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2j-yj-yju">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8vS-CJ-Wo4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aeB-Eq-7Ff"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-GF-DnG">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aso-0g-vy8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fwQ-GF-DnG" secondAttribute="trailing" id="7qM-0z-qPC"/>
                            <constraint firstItem="Mp8-4P-XbR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aks-mg-uhb"/>
                            <constraint firstItem="Mp8-4P-XbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BOJ-wD-DfC"/>
                            <constraint firstItem="fwQ-GF-DnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KkG-yf-HEa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mp8-4P-XbR" secondAttribute="bottom" id="gHh-bx-bOh"/>
                            <constraint firstAttribute="trailing" secondItem="Mp8-4P-XbR" secondAttribute="trailing" id="hQx-d3-QVM"/>
                            <constraint firstItem="fwQ-GF-DnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIl-pe-jLz"/>
                            <constraint firstItem="fwQ-GF-DnG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="quH-63-Zvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Affermations" id="MjG-Qd-dVM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kF5-eo-zth">
                            <connections>
                                <segue destination="yDx-JP-Z38" kind="show" id="CLR-xd-fTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="affermationSearch" destination="fwQ-GF-DnG" id="T3a-0l-ECZ"/>
                        <outlet property="tableView" destination="Mp8-4P-XbR" id="0y5-h5-yPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uul-UM-a3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fh-3h-V6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPY-Bx-lpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vye-f7-5pK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H82-15-imv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="VFR-86-Ueo">
            <objects>
                <viewController storyboardIdentifier="RecordSoundsViewController" id="yDx-JP-Z38" customClass="RecordSoundsViewController" customModule="MyAffirmations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jd-Ux-v8t"/>
                        <viewControllerLayoutGuide type="bottom" id="y9K-Pd-SiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ib-kN-kWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-Yt-280" userLabel="RecordButton">
                                <rect key="frame" x="149" y="226" width="77.5" height="77.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.5" id="A9O-YZ-rxW"/>
                                    <constraint firstAttribute="width" constant="77.5" id="wTd-iX-Nax"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="yDx-JP-Z38" eventType="touchUpInside" id="4Ra-dC-0lU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-BA-K2L" userLabel="StopRecordingButton">
                                <rect key="frame" x="149" y="364.5" width="77.5" height="77.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.5" id="okD-1M-F7r"/>
                                    <constraint firstAttribute="width" constant="77.5" id="wpJ-fQ-sj8"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="yDx-JP-Z38" eventType="touchUpInside" id="C37-DI-5wf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-sT-0ME">
                                <rect key="frame" x="134" y="323.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Affermation Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-fM-pJG">
                                <rect key="frame" x="26" y="153" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5m-46-BjG">
                                <rect key="frame" x="0.0" y="450" width="375" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWO-fM-pJG" firstAttribute="leading" secondItem="0ib-kN-kWS" secondAttribute="leadingMargin" constant="10" id="3AQ-CK-tgm"/>
                            <constraint firstItem="0s2-BA-K2L" firstAttribute="top" secondItem="QTw-sT-0ME" secondAttribute="bottom" constant="20" id="5Vm-fY-3Dh"/>
                            <constraint firstItem="QTw-sT-0ME" firstAttribute="top" secondItem="7iK-Yt-280" secondAttribute="bottom" constant="20" id="Aqz-dT-XsY"/>
                            <constraint firstItem="7iK-Yt-280" firstAttribute="top" secondItem="cWO-fM-pJG" secondAttribute="bottom" constant="43" id="BKn-yx-xgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWO-fM-pJG" secondAttribute="trailing" constant="10" id="C3P-OY-nMf"/>
                            <constraint firstItem="7iK-Yt-280" firstAttribute="centerX" secondItem="0ib-kN-kWS" secondAttribute="centerX" id="C6q-pi-32n"/>
                            <constraint firstItem="0s2-BA-K2L" firstAttribute="centerX" secondItem="QTw-sT-0ME" secondAttribute="centerX" id="IIk-a9-obR"/>
                            <constraint firstItem="QTw-sT-0ME" firstAttribute="centerY" secondItem="0ib-kN-kWS" secondAttribute="centerY" id="KeL-fr-ZGs"/>
                            <constraint firstItem="y9K-Pd-SiV" firstAttribute="top" secondItem="x5m-46-BjG" secondAttribute="bottom" id="YBB-iv-UsM"/>
                            <constraint firstAttribute="trailing" secondItem="x5m-46-BjG" secondAttribute="trailing" id="aHo-fc-MfP"/>
                            <constraint firstItem="QTw-sT-0ME" firstAttribute="centerX" secondItem="7iK-Yt-280" secondAttribute="centerX" id="fMr-1K-ZrO"/>
                            <constraint firstItem="0s2-BA-K2L" firstAttribute="centerX" secondItem="0ib-kN-kWS" secondAttribute="centerX" id="rhK-Oj-T1f"/>
                            <constraint firstItem="x5m-46-BjG" firstAttribute="top" secondItem="0s2-BA-K2L" secondAttribute="bottom" constant="8" id="t7e-Zh-tle"/>
                            <constraint firstItem="x5m-46-BjG" firstAttribute="leading" secondItem="0ib-kN-kWS" secondAttribute="leading" id="wan-kN-7dP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSz-dL-vTF"/>
                    <connections>
                        <outlet property="AffermationName" destination="cWO-fM-pJG" id="ELf-Mg-NaG"/>
                        <outlet property="affirmationTextViwer" destination="x5m-46-BjG" id="faI-HV-Rth"/>
                        <outlet property="recordinButton" destination="7iK-Yt-280" id="uoV-Fm-jbC"/>
                        <outlet property="recordingLabel" destination="QTw-sT-0ME" id="047-ud-Zdp"/>
                        <outlet property="stopButton" destination="0s2-BA-K2L" id="1lz-3P-htt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUM-u0-Z8a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="792.95352323838085"/>
        </scene>
        <!--Play Audio View Controller-->
        <scene sceneID="SUR-wq-OTd">
            <objects>
                <viewController storyboardIdentifier="PlayAudioViewController" id="ohc-Zx-BIN" customClass="PlayAudioViewController" customModule="MyAffirmations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5R-y1-kxc"/>
                        <viewControllerLayoutGuide type="bottom" id="cjd-da-wbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rO1-rN-PYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-Gb-t7e" userLabel="PlayRecordingButton">
                                <rect key="frame" x="149" y="295" width="77.5" height="77.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77.5" id="2sw-Xg-ZIZ"/>
                                    <constraint firstAttribute="height" constant="77.5" id="LYR-ix-LWn"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="PlayButtonPressed:" destination="ohc-Zx-BIN" eventType="touchUpInside" id="z74-LG-nRY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-2t-v7A" userLabel="AffermationName">
                                <rect key="frame" x="26" y="242" width="323" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-uL-9wD" userLabel="IHorizontal Slider">
                                <rect key="frame" x="14" y="253" width="347" height="31"/>
                            </slider>
                            <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-90-vad" userLabel="StopRecordingButton">
                                <rect key="frame" x="148" y="294" width="77.5" height="77.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77.5" id="1Ma-3f-bdO"/>
                                    <constraint firstAttribute="height" constant="77.5" id="dhB-3B-pQ5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="ohc-Zx-BIN" eventType="touchUpInside" id="aMe-D0-dGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLR-90-vad" firstAttribute="centerX" secondItem="rO1-rN-PYr" secondAttribute="centerX" id="0LH-4M-Rfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqG-2t-v7A" secondAttribute="trailing" constant="10" id="2qf-Xa-CMb"/>
                            <constraint firstItem="cLR-90-vad" firstAttribute="top" secondItem="Dt0-uL-9wD" secondAttribute="bottom" constant="11" id="BZl-4k-Yu2"/>
                            <constraint firstItem="fJD-Gb-t7e" firstAttribute="centerX" secondItem="rO1-rN-PYr" secondAttribute="centerX" id="EcA-sk-k7u"/>
                            <constraint firstItem="Dt0-uL-9wD" firstAttribute="top" secondItem="pqG-2t-v7A" secondAttribute="bottom" constant="11" id="XhK-Gs-OMe"/>
                            <constraint firstItem="cLR-90-vad" firstAttribute="centerY" secondItem="rO1-rN-PYr" secondAttribute="centerY" id="cd9-6B-yDw"/>
                            <constraint firstItem="fJD-Gb-t7e" firstAttribute="top" secondItem="pqG-2t-v7A" secondAttribute="bottom" constant="53" id="eGV-Fx-zca"/>
                            <constraint firstItem="fJD-Gb-t7e" firstAttribute="centerY" secondItem="rO1-rN-PYr" secondAttribute="centerY" id="pB7-AS-FJv"/>
                            <constraint firstItem="Dt0-uL-9wD" firstAttribute="leading" secondItem="rO1-rN-PYr" secondAttribute="leadingMargin" id="r7j-dV-g2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dt0-uL-9wD" secondAttribute="trailing" id="uzV-x0-JkV"/>
                            <constraint firstItem="pqG-2t-v7A" firstAttribute="leading" secondItem="rO1-rN-PYr" secondAttribute="leadingMargin" constant="10" id="yb6-ir-07G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AffermationName" destination="pqG-2t-v7A" id="29q-OS-UPO"/>
                        <outlet property="PlayButton" destination="fJD-Gb-t7e" id="7wl-Ku-29j"/>
                        <outlet property="StopButton" destination="cLR-90-vad" id="uz8-Uw-kKS"/>
                        <outlet property="audioTimeSlider" destination="Dt0-uL-9wD" id="MES-Vy-Ufg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjN-ma-Fgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="155" height="155"/>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
